
#index{
    background-image: url("../img/backgroun/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f2f2f2;
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.7;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;


}
.teljes-elemkeszlet{
    padding: 0 8.5% 0 8.5%;
    flex: 1 1 100%;
    min-height: 100VH;

}
.porfolio{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.portfoli-eleme {
    background: #444444;
    color: beige;
    mso-ansi-font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    cursor: pointer;


}
.portfoli-eleme.ketoxketo-negyzet{
    grid-row: span 2;
    grid-column: span 2;
}
.portfoli-eleme.egyxegy-negyzet{
    grid-row: span 1;
    grid-column: span 1;
}
.portfoli-eleme.egyxharom-teglalap{
    grid-row: span 3;
    grid-column: span 1;
}
.portfoli-eleme.haromxegy-teglalap{
    grid-row: span 1;
    grid-column: span 3;
}
.portfoli-eleme:hover{
    background: #006600;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}
.portfoli-eleme img{
    max-width: 15vh;
    margin-bottom: 10px;
}
.portfoli-eleme .kocsma{
    position: fixed;
    top: 40%;
    left: 28.5%;
    transform: translate(-50%, -50%);
    color: white;
}
.portfoli-eleme .rolunk{
     position: fixed;
     top: 23%;
     left: 60.6%;
     transform: translate(-50%, -50%);
     color: white;
}
.portfoli-eleme .bejelent{
    position: fixed;
    top: 57%;
    left: 81.7%;
    transform: translate(-50%, -50%);
    color: white;
}
.portfoli-eleme .ertekeles{
    position: fixed;
    top: 57%;
    left: 60.5%;
    transform: translate(-50%, -50%);
    color: white;
}
.portfoli-eleme .utiterv{
    position: fixed;
    top: 88%;
    left: 39.5%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}
@media (max-width:750px) {
    .porfolio{
        grid-template-rows: repeat(10, 1px);
        grid-template-columns: repeat(auto-fill, auto);
    }
}